<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		padding:0px;
		margin:0px;
	}
	.news{
		height: 315px;
		width: 250px;
		border: 1px solid #ccc;
		border-top: 3px solid #ff8500;
		margin:100px auto;
	}
	.news h4{
		border-bottom: 1px solid #eee;
		padding:8px 10px;
	}
	.news img{
		padding: 10px 15px 0px 15px;
	}
	.news ul li{
		height: 30px;
		line-height: 30px;
		list-style: none;
		background: url(square.png) no-repeat 10px center;
	}
	.news ul li a{
		font-size: 12px;
		text-decoration: none;
		color: #ccc;
		margin:20px;
	}
	.news ul li a:hover{
		text-decoration: underline;
		color: red;
	}
	</style>
</head>
<body>
	<div class="news">
		<h4>搜索趣图</h4>
		<img src="happy.gif" alt="开心">
		<ul>
			<li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
			<li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
			<li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
		</ul>
	</div>
</body>
</html>