<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		padding: 0px;
		margin: 0px;
	}

	.news{
		margin: 100px auto;
		height: 460px;
		width: 365px;
		background: url(bg.gif) center;
		padding: 20px 20px;
	}

	.news h1{
		border-left: #c9e143 5px solid ;
		padding-left: 15px;
		color: white;
		font-size: 24px;
	}

	.news ul{
		margin-top:15px;
		background-color: white;  /*背景色一定要给在ul里面，不然下面的下划线长度永远和li一样长*/
		padding: 0px 15px;
	}

	.news li{
		list-style: none;
		height: 45px;
		line-height: 45px;
		text-decoration: none;
		text-indent:1em;
		border-bottom: 1px dashed red;
		background: url(tb.gif) no-repeat left center;
	}

	.news a{
		padding-bottom: 5px;
		text-decoration: none;
		color: #0066cb;
		font-size: 18px;
	}
	.news a:hover{
		text-decoration: underline;
		color: red;
	}
	</style>
</head>
<body>
	<div class="news">
		<h1>爱宠知识</h1>
			<ul>
				<li><a href="#">养狗比养猫对健康更有利</a></li>
				<li><a href="#">日本正宗柴犬亮相，你怎么看柴犬</a></li>
				<li><a href="#">狗狗歌曲《新年旺旺》</a></li>
				<li><a href="#">带宠兜风，开车带宠需要注意什么？</a></li>
				<li><a href="#">【爆笑】这狗狗太不给力了</a></li>
				<li><a href="#">狗狗与男童相同着装拍有爱造型照</a></li>
				<li><a href="#">狗狗各个阶段健康大事件</a></li>
				<li><a href="#">调皮宠物狗陷在沙发里的搞笑瞬间</a></li>
				<li><a href="#">为什么每次大小便后，会用脚踢土？</a></li>
			</ul>
	</div>
</body>
</html>