<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin:0;
		padding:0;/*清除内外边距*/
	}
	body{
		background-color: #eee;
	}
	.article{
		width: 380px;
		height: 263px;
		border:1px solid red;
		margin: 100px;
		padding:20px 15px 0px; 
	}
	.article h4{
		color:#202026;
		font-size: 20px;
		border-bottom: 1px solid red;
		padding-bottom: 5px;
		margin-bottom: 12px;
	}
	li{
		list-style:none;
	}
	.article ul li{
		height: 38px;
		line-height: 38px;
		border-bottom: 1px dashed #ccc;
		text-indent: 1em;
	}
	.article ul li a{
		font-size: 12px;
		color:#333;
		text-decoration: none;
	}
	.article ul li a:hover{
		text-decoration: underline;
	}
	</style>
</head>
<body>
	<div class="article">
		<h4>最新文章/New article</h4>
		<ul>
			<li><a href="#">北京招聘网页设计</a></li>
			<li><a href="#">wegwef</a></li>
			<li><a href="#">wefewg</a></li>
			<li><a href="#">wegwegwewewew</a></li>
			<li><a href="#">wefwefwefwef</a></li>
		</ul>
	</div>
</body>
</html>