<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding:0px;      
          }
        .message{
            width: 898px;
            height: 310px;
            border: 1px solid #ccc;
            padding-left: 40px;
        }
        .message h4{
            margin-top: 40px;
            float: left; 
            margin-right: 10px;
            font-size: 16px;
            height: 40px;
        }
        .message img{
            margin-top: 41px;
            float:left;
            margin-right: 10px;
        }

        .message a{ 
            font-weight: none;
            float:left;
            color: red;
            font-size: 16px;
            margin-top: 40px;
        }
        .message textarea{          
            height: 108px;
            width: 142px;
            margin-bottom: 10px;
            color: #ccc;
            padding: 10px;
        }
        
        .message p{
            color: red;
            margin-top: 10px;
            font-size: 12px;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="message">
       <h4>评论</h4>
       <img src="star.png" alt="">
       <a href="#">我要评论</a>
       <div class="clear"></div>
       <textarea>意见和建议</textarea>
       <br>
       <input type="image" src="btn.png" alt="">
       <p>暂时没有评论</p>
    </div>
    
</body>
</html>