<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .grandpa{
            width: 800px;
            height: 800px;
            background-color: skyblue;
            border: 1px solid white;
            margin: 200px;
            position: absolute;
        }
        .father{
            width: 500px;
            height: 500px;
            background-color: pink;
            margin: 100px;
            /* 如果父亲有定位，则以父亲的左上角作为起始点 */
            position: absolute;   
        }
        .son{
            width: 200px;
            height: 200px;
            background-color: purple;
            position: absolute;
            top:50px;   
            left: 50px;
        }
    </style>
</head>
<body>
    <div class="grandpa">
        <div class="father">
            <div class="son">

            </div>
        </div>
    </div>
</body>
</html>
</html>