<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 

        * {
            margin: 0;
            padding: 0;
        }
        .img{
            width: 1259px;
            height: 472px;
            margin: 50px auto;
            position: relative;
        }
        .banner{
            width: 960px;
            height: 80px;
            background-color: black;
            position:absolute;
            bottom:0px;
            left:50%;
            margin-left: -480px;
            
        }

        .banner li{
            width:160px;
            height:80px;
            float: left;
            list-style: none;
            
        }
        .banner li a{
            width:160px;
            height:80px;
            display:inline-block;
            text-align: center;
            line-height: 80px;
            text-decoration: none;
            color: white;
        }

        .banner li a:hover{
            background-color: #fff;
            color: black;
        }

    </style>
</head>
<body>
    <div class="img">
        <a href="http://www.sina.com.cn" class="back"> <img src="sf.png" alt=""></a>
        <div class="banner">
            <ul>
                <li><a href="#">运单查询</a></li>
                <li><a href="#">运费查询</a></li>
                <li><a href="#">时效查询</a></li>
                <li><a href="#">服务网点查询</a></li>
                <li><a href="#">收送范围查询</a></li>
                <li><a href="#">客户专区</a></li>
            </ul>
            <!-- <div><a href="#">运单查询</a></div>
            <div><a href="#">运费查询</a></div>
            <div><a href="#">时效查询</a></div>
            <div><a href="#">服务网点查询</a></div>
            <div><a href="#">收送范围查询</a></div>
            <div><a href="#">客户专区</a></div> -->
        </div>
    </div>
</body>
</html>