<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 
        .top,.banner,.main,.footer{
            width: 900px;
            background-color: #eee;
            border: 1px dashed #ccc;
        }
        .top{
            height: 80px;
            margin: 0px auto 5px;
        }
        .banner{
            
            height: 120px;
            margin: 0px auto 5px;
        }
        .main{
            height: 500px;
            margin: 0 auto;
        }
        .footer{
            height: 100px;
            margin:5px auto 0px ;
           
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="banner"></div>
    <div class="main"></div>
    <div class="footer"></div>
</body>
</html>