<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            float:left;
        }
        .up {
            width: 300px;
            height: 200px;
            background-color: pink;
            float: left;
        }
        .down{
            width: 300px;
            height: 200px;
            background-color: purple;
        }
        .one{
            width: 300px;
            height: 200px;
            background-color: rgb(26, 128, 0);
        }
        .two{
            width: 300px;
            height: 200px;
            background-color: rgb(231, 142, 7);
            float: right;
        }
    </style>
</head>
<body>
    <div class="up"></div>
    <div class="down"></div>
    <div class="one"></div>
    <div class="two"></div>
</body>
</html>