<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin:0px;
        }
        .top{

            height: 80px;
            background-color: pink;        
        }
        .top-inner{
            width: 900px;
            height: 80px;
            background-color: #eeeeee;
            margin:0 auto;
        }
        .banner{
            width: 900px;
            height: 150px;
            /* background-color: purple; */
            margin:0 auto;
        }
        ul li{
            float: left;
            width: 217px;
            height: 150px;
            margin-right: 10px;
            list-style: none;
        }
        .banner .two{
            background-color: green;
        }
        .banner .three{
            background-color: red;
        }
        .banner .four{
            background-color: blue;
            margin-right: 0px; 
            float:right;
        }
        .banner .one{
            background-color: #009988;
        }
        .main{
            width: 900px;
            height: 500px;
            background-color: skyblue;
            margin:0 auto;
        }

        .left {
            width: 298px;
            height: 500px;
            background-color: yellow;
            float:left;
            border:1px solid red;
        }
        
        .right{
            width: 600px;
            height: 500px;
            background-color: deeppink;
            float:left;
        }
        .footer{
            width: 900px;
            height: 120px;
            background-color: black;
            margin:0 auto;
        }

    </style>
</head>
<body>
    <div class="top">
        <div class="top-inner">123</div>
    </div>
    <div class="banner">
        <ul>
            <li class="one">1</li>
            <li class="two">2</li>
            <li class="three">3</li>
            <li class="four">4</li>
        </ul>
    </div>
    <div class="main">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <div class="footer"></div>
</body>
</html>